{"name":"Controle Saúde","short_name":"Controle Saúde","start_url":"./","display":"standalone","background_color":"#f2f2f7","theme_color":"#0a84ff","lang":"pt-BR","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}